@import "elements.less";

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End Resets */

/* A LESS mixin for common li styling */

.liStyle {
	display: block;
	padding: 0 10px;
	text-align: center;
	float: left;
	line-height: 30px;
}

/* A less operator for font sizing */

@fontsize: 13px;

body {
	font-family: Arial, sans-serif;
	font-size: @fontsize;
}

a {
	text-decoration: none;
}

header {
	background-color: #2d2d2d;
	nav {
		display: inline-block;
	}
	ul {
		list-style: none;
		margin: 0;
		white-space: nowrap;
	}
	li {
		.liStyle
	}
	a {
		color: #ccc;
		font-weight: bold;
		&:hover {
			color: #fff;
		}
	}
}

img {
	display: block;
	margin: 0 auto;
	padding-top: 150px;
	width: 275px;
	height: 95px;
}

#search-box {
	height: 24px;
	width: 484px;
	margin: 10px auto;
	padding-top: 20px;
}

#search {
	height: 100%;
	width: 100%;
	display: block;
	margin: 0 auto;
	font-size: @fontsize + 4;
}

#button-holder {
	text-align: center;
}

input[type="submit"] {
	.gradient (#f5f5f5, #f5f5f5, #f5f5f5);
	border: 1px solid #dcdcdc;
	.rounded (2px);
	font-size: (@font-size + 9) / 2;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
	margin: 10px 5px;
	padding: 0 8px;
	display: inline-block;
	color: #333;
	&:hover {
		.gradient (#f8f8f8, #f8f8f8, #f1f1f1);
		.box-shadow (0 1px 1px rgba(0,0,0,0.1));
		border: 1px solid #c6c6c6;
		color: #000;
	}
}

footer {
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	border-top: 1px solid #ebebeb;
	nav {
		display: inline-block;
		float: right;
		text-align: right;
		margin: 0 20px;
	}
	ul {
		list-style: none;
		margin: 0;
	}
	li {
		.liStyle;
	}
	a {
		color: #666;
		&:hover {
			text-decoration: underline;
		}
	}
}
